Initial
✔ make a branch @done (7/16/2019, 2:04:11 PM)

Index Page
☐ wireframe a quick page for the general public
☐ use the salmon pic
☐ colorful, eye catching, color scheme
☐ custom google font for highlights
☐ san-serif for data
☐ serif for text
☐ each font is a different color
☐ back ground color for default
☐ background color for elements
☐ typical business stuff; locations, hours, contact info

Sales Page
☐ Make a table of sales
    ☐ hours up top locations down the side
    ☐ total at the end


Technical Requirements
✔ Remake with a constructor @done (7/16/2019, 2:25:37 PM)
☐ loop through constructor to build table
☐ each instance with a sepearte render
☐ header and footer with a seperate call
