Initial
✔ make a branch @done (7/16/2019, 2:04:11 PM)

Index Page
☐ wireframe a quick page for the general public
✔ use the salmon pic @done (7/17/2019, 10:44:44 AM)
☐ colorful, eye catching, color scheme
✔ custom google font for highlights @done (7/17/2019, 11:06:28 AM)
✔ san-serif for data @done (7/17/2019, 10:46:29 AM)
✔ serif for text @done (7/17/2019, 10:46:31 AM)
☐ each font is a different color
☐ back ground color for default
☐ background color for elements
☐ typical business stuff; locations, hours, contact info

Sales Page
✔ add html for a form input. Include the child tags, form, formset, etc. @done (7/17/2019, 2:13:54 PM)


JS Requirements
✔ make an "add element" function @done (7/17/2019, 1:50:33 PM)
☐ have the form collect the store inputs
    ☐ include some input validation
    ☐ include "table" and table element
☐
