Initial
✔ make repo @done (7/15/2019, 12:33:49 PM)
✔ setup files - gitignore eslint etc @done (7/15/2019, 12:33:51 PM)

Index Page
☐ wireframe a quick page for the general public
☐ use the salmon pic
☐ colorful, eye catching, color scheme
☐ custom google font for highlights
☐ san-serif for data
☐ serif for text
☐ each font is a different color
☐ back ground color for default
☐ background color for elements
☐ typical business stuff; locations, hours, contact info

Sales Page
☐ display individual stores with a list
✔ You are making five object literals in your JavaScript today. Consider what would be an efficient process for building those out. @done (7/15/2019, 4:21:15 PM)
✔ input; min/max cust and avg cookies @done (7/15/2019, 4:21:17 PM)
✔ generate random # of customers per hour @done (7/15/2019, 4:21:18 PM)
☐ store the results for each location in a seperate array
☐ display the results in ul in the browser with; 'time: # cookies' and total per day per location


Technical Requirements
✔ Working on a non-master branch, with regular commit history @done (7/15/2019, 3:40:06 PM)
☐ Good use of Object Literals (no constructors allowed today); one for each store model; properties/values and methods are correctly constructed and given meaningful names
☐ Use template literals in your JS logic to render the stores as lists on the sales page

