Initial
☐ make a branch

Index Page
☐ wireframe a quick page for the general public
☐ use all the pics
☐ colorful, eye catching, color scheme
✔ custom google font for highlights @done (7/17/2019, 11:06:28 AM)
✔ san-serif for data @done (7/17/2019, 10:46:29 AM)
✔ serif for text @done (7/17/2019, 10:46:31 AM)
☐ each font is a different color
☐ back ground color for default
☐ background color for elements
☐ typical business stuff; locations with addresses, hours, contact info
☐ mock up references for 'About Us', 'Merch', 'Salmon Events'

Sales Page

JS Requirements
