Initial
✔ make a branch @done (7/18/2019, 4:10:14 PM)

Index Page
✔ wireframe a quick page for the general public @done (7/18/2019, 4:10:16 PM)
✔ use all the pics @done (7/18/2019, 5:04:04 PM)
✔ colorful, eye catching, color scheme @done (7/18/2019, 4:10:18 PM)
✔ custom google font for highlights @done (7/17/2019, 11:06:28 AM)
✔ san-serif for data @done (7/17/2019, 10:46:29 AM)
✔ serif for text @done (7/17/2019, 10:46:31 AM)
✔ each font is a different color @done (7/18/2019, 4:10:21 PM)
✔ back ground color for default @done (7/18/2019, 4:10:25 PM)
✔ background color for elements @done (7/18/2019, 5:04:28 PM)
☐ typical business stuff; locations with addresses, hours, contact info
✔ mock up references for 'About Us', 'Merch', 'Salmon Events' @done (7/18/2019, 5:04:35 PM)

Sales Page

JS Requirements
