Initial
✔ make repo @done (7/15/2019, 12:33:49 PM)
✔ setup files - gitignore eslint etc @done (7/15/2019, 12:33:51 PM)

Index Page
☐ wireframe a quick page for the general public

Owner Page
☐ display individual stores with a list
☐ You are making five object literals in your JavaScript today. Consider what would be an efficient process for building those out.

User Stories (MVP)
☐ As a user, I want a webpage that displays individual store data for my Salmon Cookie Shops, so that I can be informed about how to run my business
☐ As a developer, I want to represent the store data in a list format on the webpage, so my client can view the information
☐ As a developer, I want to use object-oriented programming to build this site, so that the site will be more effective and the code will be easier to read and understand
Technical Requirements
✔ New repository properly set up with a license and README, and cloned to local machine @done (7/15/2019, 12:33:47 PM)
☐ Working on a non-master branch, with regular commit history
☐ Good use of Object Literals (no constructors allowed today); one for each store model; properties/values and methods are correctly constructed and given meaningful names
☐ Main page meets requirements of the problem domain
☐ Use template literals in your JS logic to render the stores as lists on the sales page